MYSQLDB_ROOT_PASSWORD=Sql!2023Java
MYSQLDB_DATABASE=book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root

JWT.EXPIRATION=3000000
JWT.SECRET=[W4)yJ7Q>Xrhy(&Wi$}0[W4)yJ7Q>Xrhy(&Wi$}0