MYSQLDB_ROOT_PASSWORD=#insert your MySQL root password
MYSQLDB_DATABASE=#insert your MySQL database name
MYSQLDB_LOCAL_PORT=#insert your MySQL local port
MYSQLDB_DOCKER_PORT=#insert your MySQL docker port
SPRING_LOCAL_PORT=#insert your Spring local port
SPRING_DOCKER_PORT=#insert your Spring docker port
DEBUG_PORT=#insert your debug port
MYSQLDB_USER=#insert your MySQL user name

JWT.EXPIRATION=#insert your jwt expiration time
JWT.SECRET=#insert your jwt secret
