MYSQLDB_ROOT_PASSWORD=YOUR_MYSQLDB_ROOT_PASSWORD
MYSQLDB_DATABASE=YOUR_MYSQLDB_DATABASE
MYSQLDB_LOCAL_PORT=YOUR_MYSQLDB_LOCAL_PORT
MYSQLDB_DOCKER_PORT=YOUR_MYSQLDB_DOCKER_PORT
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT
MYSQLDB_USER=YOUR_MYSQLDB_USER

JWT.EXPIRATION=YOUR_JWT.EXPIRATION
JWT.SECRET=YOUR_WT.SECRET